#wrapper
{
    display:flex;
    min-height:100vh;
}
#main,
#navigation,
#sidebar-beta
{
    overflow: hidden;
    overflow-y: auto;
}
#main
{
    flex: 0 0 70vw;
    max-width: 70vw;
}
#navigation
{
    flex: 0 0 15vw;
    max-width: 15vw;
}
#sidebar-beta
{
    background:#333;
    flex: 0 0 15vw;
    max-width: 15vw;
    color:#fff;
}
